# cctray-xml-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: cd.yaml  quarterly-release.yml
src/main/java/org/jenkinsci/plugins/cctrayxml/: CCTrayXmlAction.java  CCTrayXmlActionFactory.java  CCTrayXmlPageDecorator.java
src/main/java/org/jenkinsci/plugins/ccxml/: CCXMLAction.java  CCXMLActionFactory.java  CCXMLPageDecorator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cctrayxml/CCTrayXmlAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/cctrayxml/CCTrayXmlPageDecorator/: adjunct.js  footer.jelly
src/main/resources/org/jenkinsci/plugins/ccxml/CCXMLAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/ccxml/CCXMLPageDecorator/: footer.jelly
src/test/java/org/jenkinsci/plugins/cctrayxml/: CCTrayXmlActionFactoryTest.java  CCTrayXmlActionFunctionalTest.java  CCTrayXmlActionTest.java
src/test/java/org/jenkinsci/plugins/ccxml/: CCXMLActionTest.java
